ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/freak07/Kirisakura_Sagami.git
KERNEL_SOURCE_BRANCH=master_caf_a12
KERNEL_CONFIG=kirisakura_defconfig
BUILD_ARGS:CC=clang
